{
    "name": "Obi",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone32",
        "LinuxStandalone64",
        "LinuxStandaloneUniversal",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}